<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.image-container {
  display: flex;
  justify-content: space-evenly;
}
.image-container img {
  width: 30%;
  height: auto;
 
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="sports.html">Sports Quiz</a></li>
  <li><a href="aptitude.html">Aptitude Test</a></li>
  <li><a href="Java.html">Java Quiz</a></li>
  <li><a href="fswd.html">FSWD Quiz</a></li>
  <li><a href="about.html">About-us</a></li>
  <li><a href="contact.html">Contact-us</a></li>
</ul>
<div class="image-container">
  <img src="OIP.jpg" alt="">
  <img src="th.jpg" alt="">
  <img src="foobtall.jpg" alt="">
</div>

</body>
</html>

